spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?user=postgres.sxraghpjpjodyhcqynyt&password=nS3ALt2W8vhvzIe6
#spring.datasource.username=postgres
#spring.datasource.password=nS3ALt2W8vhvzIe6
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?user=postgres.sxraghpjpjodyhcqynyt&password=nS3ALt2W8vhvzIe6
spring.datasource.username=postgres
spring.datasource.password=nS3ALt2W8vhvzIe6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl